{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*", "prisma/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
